# See: /usr/share/doc/mpd/mpdconf.example

music_directory "/home/leptope/Music"
playlist_directory "/home/leptope/Music"

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"

auto_update "no"

# bind_to_address "127.0.0.1"

#group "root"

#audio_output {
#	type	"pulse"
#	name	"Master-sound"
#	server	"192.168.1.10"
#}

audio_output {
	type	"pulse"
	name	"Pulsing"
#	server	"127.0.0.1"
}

#audio_output {
#    type            "fifo"
#    name            "OH SNAP"
#    path            "/tmp/snapfifo"
#    format          "48000:16:2"
#    mixer_type      "software"
#}

audio_output {
	type	"alsa"
	name	"Alsa"
}

# Visualization, allows fast fourier transform
audio_output {
	type	"fifo"
	name	"Visualizer feed"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}

# HTTP STREAMING
audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	encoder		"vorbis"		# optional
	port		"8000"
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"320"			# do not define if quality is defined
	format		"44100:16:2"
	always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
	tags            "yes"			# httpd supports sending tags to listening streams.
}

# Connect using http://localhost:port/mpd.ogg
# ex: http://192.168.178.5:8000/mpd.ogg
